@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 270 76% 53%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 275 80% 60%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 275 80% 60%;
  --radius: 0.5rem;
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 270 76% 53%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 275 80% 60%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 275 80% 60%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 270 76% 53%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 275 80% 60%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 275 80% 60%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground overflow-x-hidden;
  }
  
  .z-0 {
    z-index: 0;
  }
  
  .z-1 {
    z-index: 1;
  }
  
  .z-2 {
    z-index: 2;
  }
  
  .z-3 {
    z-index: 3;
  }
}

@layer components {
  .glow-text {
    text-shadow: 0 0 8px rgba(179, 71, 255, 0.7), 0 0 12px rgba(179, 71, 255, 0.4);
  }
  
  .glow-border {
    box-shadow: 0 0 10px rgba(179, 71, 255, 0.6), 0 0 20px rgba(179, 71, 255, 0.3);
  }
  
  .neon-gradient {
    background: linear-gradient(90deg, rgba(138, 43, 226, 0.1) 0%, rgba(179, 71, 255, 0.2) 50%, rgba(138, 43, 226, 0.1) 100%);
  }
  
  .neon-gradient-hover:hover {
    background: linear-gradient(90deg, rgba(138, 43, 226, 0.2) 0%, rgba(179, 71, 255, 0.3) 50%, rgba(138, 43, 226, 0.2) 100%);
  }
  
  .shadow-neon {
    box-shadow: 0 0 10px rgba(179, 71, 255, 0.6), 0 0 20px rgba(179, 71, 255, 0.3);
  }
  
  .shadow-neon-hover:hover {
    box-shadow: 0 0 15px rgba(179, 71, 255, 0.8), 0 0 30px rgba(179, 71, 255, 0.5);
  }
  
  .video-card:hover .play-icon {
    @apply scale-110 opacity-100;
    transform: scale(1.1);
  }
  
  .modal-bg {
    backdrop-filter: blur(8px);
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 10px rgba(179, 71, 255, 0.6), 0 0 20px rgba(179, 71, 255, 0.3); }
  50% { box-shadow: 0 0 15px rgba(179, 71, 255, 0.8), 0 0 30px rgba(179, 71, 255, 0.5); }
}

.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-glow-slow {
  animation: glow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
