<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Vish VFX - Professional Video Editing & Visual Effects</title>
    <meta name="description" content="Professional video editor specializing in viral-style edits, motion graphics and cinematic effects. Transform your raw footage into scroll-stopping content." />
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Vish VFX - Professional Video Editing & Visual Effects" />
    <meta property="og:description" content="Transform your raw footage into viral-worthy content with premium video editing services" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vishvfx.com" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Montserrat:wght@500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
